# pqseda

./: README.md  pom.xml
src/main/java/com/heyitworks/camel/component/pqseda/: DefaultSerializer.java  PermqueueComponent.java  PermqueueConsumer.java  PermqueueEndpoint.java  PermqueuePayload.java  PermqueueProducer.java
src/test/java/com/heyitworks/camel/component/pqseda/component/: PermqueueComponentTest.java
