<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.heyitworks</groupId>
    <artifactId>pqseda</artifactId>
    <packaging>jar</packaging>
    <name>pqseda</name>
    <description>Camel Seda-like component that uses persistent queue (com.heyitworks.permqueue) for async
        communication
    </description>
    <version>0.1-SNAPSHOT</version>

    <scm>
        <url>https://github.com/maciekr/pqseda.git</url>
        <connection>scm:git:ssh://git@github.com:maciekr/pqseda.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:maciekr/pqseda.git</developerConnection>
    </scm>

    <properties>
        <camel-version>2.8.4</camel-version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel-version}</version>
        </dependency>

        <dependency>
            <groupId>com.heyitworks</groupId>
            <artifactId>permqueue</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test</artifactId>
            <version>${camel-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-maven-plugin</artifactId>
                <version>${camel-version}</version>
                <configuration>
                    <fileApplicationContextUri>src/main/resources/com/heyitworks/pqseda/spring/applicationContext.xml
                    </fileApplicationContextUri>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.0.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-maven-plugin</artifactId>
                <version>${camel-version}</version>
            </plugin>
        </plugins>
    </reporting>
</project>
